{
  "name": "mdl-bot",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "check": "tsc --noEmit && echo ✔ Ok",
    "build": "tsc",
    "dev": "bun --env-file=.env ./src/index.ts",
    "dev:dev": "bun --env-file=.env.dev ./src/index.ts",
    "watch": "bun --watch --env-file=.env ./src/index.ts",
    "watch:dev": "bun --watch --env-file=.env.dev ./src/index.ts",
    "start": "node --env-file=.env .",
    "start:dev": "node --env-file=.env.dev .",
    "docker:up": "docker-compose up -d --build",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "prestart": "prisma migrate deploy",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@constatic/base": "latest",
    "@magicyan/discord": "1.7.3",
    "@prisma/client": "6",
    "chalk": "5.6.2",
    "discord.js": "14.26.2",
    "zod": "4.1.11"
  },
  "devDependencies": {
    "typescript": "5.7.2",
    "prisma": "6",
    "@types/bun": "^1.2.10"
  },
  "imports": {
    "#env": [
      "./build/env.js"
    ],
    "#base": [
      "./build/discord/index.js"
    ],
    "#functions": [
      "./build/functions/index.js"
    ],
    "#database": [
      "./build/database/index.js"
    ],
    "#server": [
      "./build/server/index.js"
    ],
    "#menus": [
      "./build/menus/index.js"
    ],
    "#tools": [
      "./build/tools/index.js"
    ],
    "#lib/*": [
      "./build/lib/*"
    ],
    "#shared/*": [
      "./build/shared/*"
    ]
  },
  "baseVersion": "1.5.7"
}